src/lib/slices/Hero/model.json (before)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "first_name": {
          "type": "Text",
          "config": {
            "label": "First Name",
            "placeholder": ""
          }
        },
        "last_name": {
          "type": "Text",
          "config": {
            "label": "Last Name",
            "placeholder": ""
          }
        },
        "profile_picture": {
          "type": "Image",
          "config": {
            "label": "Profile Picture",
            "constraint": {},
            "thumbnails": []
          }
        },
        "tag_line": {
          "type": "Text",
          "config": {
            "label": "Tag Line",
            "placeholder": ""
          }
        },
        "about_line": {
          "type": "Text",
          "config": {
            "label": "About Line",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/Hero/model.json (after)
{
  "id": "hero",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Hero",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "initial",
      "description": "Default",
      "imageUrl": "",
      "primary": {
        "first_name": {
          "type": "Text",
          "config": {
            "label": "First Name",
            "placeholder": ""
          }
        },
        "last_name": {
          "type": "Text",
          "config": {
            "label": "Last Name",
            "placeholder": ""
          }
        },
        "profile_picture": {
          "type": "Image",
          "config": {
            "label": "Profile Picture",
            "constraint": {},
            "thumbnails": []
          }
        },
        "tag_line": {
          "type": "Text",
          "config": {
            "label": "Tag Line",
            "placeholder": ""
          }
        },
        "about_heading": {
          "type": "Text",
          "config": {
            "label": "About Heading",
            "placeholder": ""
          }
        },
        "about_line": {
          "type": "Text",
          "config": {
            "label": "About Line",
            "placeholder": ""
          }
        }
      },
      "items": {}
    }
  ]
}

src/lib/slices/Hero/model.json (diff)
@@ -41,6 +41,13 @@
             "placeholder": ""
           }
         },
+        "about_heading": {
+          "type": "Text",
+          "config": {
+            "label": "About Heading",
+            "placeholder": ""
+          }
+        },
         "about_line": {
           "type": "Text",
           "config": {
